[gd_scene load_steps=4 format=3 uid="uid://dq87jjkkqis2"]

[ext_resource type="FontFile" uid="uid://bidy0kms60hdn" path="res://assets/fonts/Zombie_Holocaust.ttf" id="1_2x5d4"]
[ext_resource type="Script" path="res://scripts/managers/GameOverManager.cs" id="1_cfxwg"]
[ext_resource type="Theme" uid="uid://fexxi10qh571" path="res://button_theme.tres" id="2_b37m5"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cfxwg")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 113.0
offset_bottom = 297.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.921569, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_2x5d4")
theme_override_font_sizes/font_size = 200
text = "Game Over"
horizontal_alignment = 1

[node name="TimeHeader" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -321.0
offset_top = -77.0
offset_right = 144.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.921569, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_2x5d4")
theme_override_font_sizes/font_size = 100
text = "Time Survived"
horizontal_alignment = 1

[node name="Time" type="Label" parent="TimeHeader"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 464.5
offset_top = -81.0
offset_right = 680.5
offset_bottom = 56.0
grow_vertical = 2
theme_override_colors/font_color = Color(0.921569, 0, 0, 1)
theme_override_font_sizes/font_size = 100
text = ": 20s"

[node name="BaseOptions" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -141.0
offset_top = -377.0
offset_right = 146.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 60

[node name="Retry" type="Button" parent="BaseOptions"]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
focus_mode = 0
theme = ExtResource("2_b37m5")
theme_override_colors/font_color = Color(0.921569, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "Retry"
flat = true

[node name="MainMenu" type="Button" parent="BaseOptions"]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
focus_mode = 0
theme = ExtResource("2_b37m5")
theme_override_colors/font_color = Color(0.921569, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "Main Menu
"
flat = true

[connection signal="pressed" from="BaseOptions/Retry" to="." method="_on_retry_pressed"]
[connection signal="pressed" from="BaseOptions/MainMenu" to="." method="_on_main_menu_pressed"]
