[gd_scene load_steps=7 format=3 uid="uid://befcvykvqcpod"]

[ext_resource type="PackedScene" uid="uid://cbxn4mb4wf8uj" path="res://nodes/enemy_spawner.tscn" id="1_2cgbc"]
[ext_resource type="PackedScene" uid="uid://de5ianc14xhrn" path="res://nodes/audio_slider.tscn" id="1_3s5g6"]
[ext_resource type="PackedScene" uid="uid://by4g3pgta1v7b" path="res://nodes/pentagram.tscn" id="2_ryrl3"]
[ext_resource type="Script" path="res://scripts/HeartManager.cs" id="2_v7v0r"]
[ext_resource type="PackedScene" uid="uid://doikjupudgbau" path="res://nodes/player.tscn" id="5_at563"]
[ext_resource type="PackedScene" uid="uid://cxq7w82762aip" path="res://nodes/shield.tscn" id="6_u3q4x"]

[node name="Game" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VSlider" parent="CanvasLayer/Control" instance=ExtResource("1_3s5g6")]
layout_mode = 1

[node name="HeartManager" type="HBoxContainer" parent="CanvasLayer"]
offset_left = 10.0
offset_top = 10.0
offset_right = 267.0
offset_bottom = 66.0
theme_override_constants/separation = 20
script = ExtResource("2_v7v0r")
_heartContainer = "res://nodes/heart_container.tscn"

[node name="EnemySpawner" parent="." instance=ExtResource("1_2cgbc")]
position = Vector2(584, 148)
animation = &"victory"
frame = 12
frame_progress = 1.0

[node name="Pentagram" parent="." instance=ExtResource("2_ryrl3")]
z_index = -2
position = Vector2(588, 324)
_baseColor = Color(0.45098, 0.0745098, 0.0745098, 1)
_speed = 2.0

[node name="Shield" parent="." instance=ExtResource("6_u3q4x")]
_radius = 150

[node name="Player" parent="." instance=ExtResource("5_at563")]
position = Vector2(586, 579)
