[gd_scene load_steps=8 format=3 uid="uid://befcvykvqcpod"]

[ext_resource type="PackedScene" uid="uid://cbxn4mb4wf8uj" path="res://nodes/enemy_spawner.tscn" id="1_2cgbc"]
[ext_resource type="PackedScene" uid="uid://de5ianc14xhrn" path="res://nodes/audio_slider.tscn" id="1_3s5g6"]
[ext_resource type="PackedScene" uid="uid://by4g3pgta1v7b" path="res://nodes/pentagram.tscn" id="2_ryrl3"]
[ext_resource type="Texture2D" uid="uid://0nxo6pekdpx8" path="res://assets/sprites/circle.png" id="3_cjqv7"]
[ext_resource type="Script" path="res://scripts/Blink.cs" id="4_6cc6k"]
[ext_resource type="PackedScene" uid="uid://doikjupudgbau" path="res://nodes/player.tscn" id="5_at563"]
[ext_resource type="PackedScene" uid="uid://cxq7w82762aip" path="res://nodes/shield.tscn" id="6_u3q4x"]

[node name="Game" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VSlider" parent="CanvasLayer/Control" instance=ExtResource("1_3s5g6")]
layout_mode = 1

[node name="EnemySpawner" parent="." instance=ExtResource("1_2cgbc")]
position = Vector2(10, 10)

[node name="Pentagram" parent="." instance=ExtResource("2_ryrl3")]
z_index = -2
position = Vector2(588, 324)
_baseColor = Color(0.45098, 0.0745098, 0.0745098, 1)
_speed = 2.0

[node name="Circle" type="Sprite2D" parent="."]
visible = false
z_index = -1
position = Vector2(584, 585)
rotation = 3.14159
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_cjqv7")
script = ExtResource("4_6cc6k")
_baseColor = Color(0.8, 0.752941, 0, 1)
_speed = 0.9

[node name="Shield" parent="." instance=ExtResource("6_u3q4x")]
_radius = 150

[node name="Player" parent="." instance=ExtResource("5_at563")]
position = Vector2(582, 604)
