[gd_scene load_steps=7 format=3 uid="uid://dn3quklaxa40i"]

[ext_resource type="FontFile" uid="uid://bidy0kms60hdn" path="res://assets/fonts/Zombie_Holocaust.ttf" id="1_fa2su"]
[ext_resource type="Theme" uid="uid://fexxi10qh571" path="res://button_theme.tres" id="1_jq2u4"]
[ext_resource type="Script" path="res://scripts/managers/MenuManager.cs" id="1_urdb0"]
[ext_resource type="PackedScene" uid="uid://de5ianc14xhrn" path="res://nodes/audio_slider.tscn" id="2_l1pdx"]
[ext_resource type="Texture2D" uid="uid://dcxnotccfh2e2" path="res://assets/sprites/horizontal-flip.png" id="4_vyxx7"]
[ext_resource type="Texture2D" uid="uid://jxobgxh3aggm" path="res://assets/sprites/mouse.png" id="6_6hx8o"]

[node name="Container" type="Control" node_paths=PackedStringArray("_baseOptions", "_difficultyOptions")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_urdb0")
_baseOptions = NodePath("BaseOptions")
_difficultyOptions = NodePath("DifficultyOptions")

[node name="VSlider" parent="." instance=ExtResource("2_l1pdx")]
layout_mode = 1

[node name="BaseOptions" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -141.0
offset_top = -409.0
offset_right = 146.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 60

[node name="Play" type="Button" parent="BaseOptions"]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
focus_mode = 0
theme = ExtResource("1_jq2u4")
theme_override_colors/font_color = Color(0.921569, 0, 0, 1)
theme_override_font_sizes/font_size = 70
text = "Play"
flat = true

[node name="Quit" type="Button" parent="BaseOptions"]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
focus_mode = 0
theme = ExtResource("1_jq2u4")
theme_override_colors/font_color = Color(0.921569, 0, 0, 1)
theme_override_font_sizes/font_size = 70
text = "Exit
"
flat = true

[node name="DifficultyOptions" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -141.0
offset_top = -605.0
offset_right = 146.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 40

[node name="Easy" type="Button" parent="DifficultyOptions"]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
focus_mode = 0
theme = ExtResource("1_jq2u4")
theme_override_colors/font_color = Color(0.921569, 0, 0, 1)
text = "Easy"
flat = true

[node name="Medium" type="Button" parent="DifficultyOptions"]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
focus_mode = 0
theme = ExtResource("1_jq2u4")
theme_override_colors/font_color = Color(0.921569, 0, 0, 1)
text = "Medium"
flat = true

[node name="Hardcore" type="Button" parent="DifficultyOptions"]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
focus_mode = 0
theme = ExtResource("1_jq2u4")
theme_override_colors/font_color = Color(0.921569, 0, 0, 1)
text = "Hardcore"
flat = true

[node name="GoBack" type="Button" parent="DifficultyOptions"]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
focus_mode = 0
theme = ExtResource("1_jq2u4")
theme_override_colors/font_color = Color(0.921569, 0, 0, 1)
text = "Go back"
flat = true

[node name="HowToPlay" type="Control" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -503.0
offset_top = -4.0
offset_right = -186.0
offset_bottom = 354.0
grow_horizontal = 0
grow_vertical = 2

[node name="Horizontal-flip" type="TextureRect" parent="HowToPlay"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -203.5
offset_top = 40.0
offset_right = 308.5
offset_bottom = 552.0
grow_horizontal = 2
scale = Vector2(0.75, 0.3)
texture = ExtResource("4_vyxx7")

[node name="Label" type="Label" parent="HowToPlay"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 42.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 30
text = "How to play:"

[node name="TextureRect" type="TextureRect" parent="HowToPlay"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -57.5
offset_top = -127.0
offset_right = 454.5
offset_bottom = 385.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_6hx8o")

[node name="Label2" type="Label" parent="HowToPlay"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "Press Space for Holy Mantle!"
horizontal_alignment = 1

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 166.0
offset_bottom = 397.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.921569, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_fa2su")
theme_override_font_sizes/font_size = 250
text = "HellWard"
horizontal_alignment = 1

[node name="Credits" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 49.0
offset_top = -222.0
offset_right = 483.0
offset_bottom = -50.0
grow_vertical = 0
theme_override_font_sizes/font_size = 15
text = "Game by Feynallein

\"Xenomorph\" - Music by Karl Casey @ White Bat Audio

\"Zombie Holocaust\" - Font by Chad Savage

\"Hooded Protagonist\" - Art by Penzilla
"

[connection signal="pressed" from="BaseOptions/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="BaseOptions/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="DifficultyOptions/Easy" to="." method="_on_easy_pressed"]
[connection signal="pressed" from="DifficultyOptions/Medium" to="." method="_on_medium_pressed"]
[connection signal="pressed" from="DifficultyOptions/Hardcore" to="." method="_on_hardcore_pressed"]
[connection signal="pressed" from="DifficultyOptions/GoBack" to="." method="_on_go_back_pressed"]
