[gd_scene load_steps=3 format=3 uid="uid://bdbcky8wqejkb"]

[ext_resource type="Script" path="res://scripts/managers/AudioManager.cs" id="2_uompf"]
[ext_resource type="AudioStream" uid="uid://nskmqsrtoom6" path="res://assets/music/xenomorph.wav" id="4_oxu4v"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer"]
stream = ExtResource("4_oxu4v")
script = ExtResource("2_uompf")
_medium = ExtResource("4_oxu4v")
