[gd_scene load_steps=3 format=3 uid="uid://b20ki203u8a85"]

[ext_resource type="Script" path="res://scripts/EnemyController.cs" id="1_tjcim"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_gblhs"]

[node name="Enemy" type="Node2D"]
script = ExtResource("1_tjcim")
_projectile = "res://nodes/fire_ball.tscn"

[node name="Gfx" type="Sprite2D" parent="."]
scale = Vector2(40, 20)
texture = SubResource("PlaceholderTexture2D_gblhs")
