[gd_scene load_steps=3 format=3 uid="uid://cbxn4mb4wf8uj"]

[ext_resource type="Script" path="res://scripts/EnemySpawner.cs" id="1_vjvv7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ajhjl"]
size = Vector2(641, 384.5)

[node name="EnemySpawner" type="Node2D"]
script = ExtResource("1_vjvv7")
_EnemyNode = "res://nodes/enemy.tscn"

[node name="Area" type="Area2D" parent="."]

[node name="SpawnArea" type="CollisionShape2D" parent="Area"]
position = Vector2(576.5, 445.25)
shape = SubResource("RectangleShape2D_ajhjl")
