[gd_scene load_steps=7 format=3 uid="uid://cxq7w82762aip"]

[ext_resource type="Script" path="res://scripts/Shield.cs" id="1_xaqwx"]
[ext_resource type="Texture2D" uid="uid://c0wyoacnn8xii" path="res://assets/sprites/shield.png" id="2_djmgu"]
[ext_resource type="AudioStream" uid="uid://fw1fc7cuwcsd" path="res://assets/sfx/MAGIC_SPELL_Spawn_mono.wav" id="3_jlpg7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tlsnw"]
size = Vector2(32, 60)

[sub_resource type="Gradient" id="Gradient_ckjhk"]
offsets = PackedFloat32Array(0, 0.74026)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ryqy8"]
gradient = SubResource("Gradient_ckjhk")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Shield" type="Node2D"]
script = ExtResource("1_xaqwx")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -1.5708
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_djmgu")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_tlsnw")

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(1.5, 1.5)
color = Color(0.898039, 0.678431, 0.105882, 1)
energy = 3.0
texture = SubResource("GradientTexture2D_ryqy8")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_jlpg7")
